/*******************************
     User Global Variables
*******************************/

@importGoogleFonts : false;
@fontName          : 'Noto Sans', 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Oxygen', 'Ubuntu', 'Cantarell',
                     'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
@obsColorB4: #114594;
@obsColorG1: #76520E;
@obsColorW: #FFFFFF;
@obsColorB1: #122037;
@obsColorG6: #EFB509;
@obsColorS: #000000;

@primaryColor: @obsColorB4;
@secondaryColor: @obsColorG1;
