@import 'styles.less';

.stage {
  position: relative;
  margin-bottom: 32px;
}

@media @desktop {
  .details.details {
    position: absolute;
    width: 320px;
    top: 16px;
    right: 16px;
    max-height: calc(100% - 32px);
  }
}

@media @mobile {
  .details > :global(.ui.segment) {
    box-shadow: none;
    border: none;
  }
}
