@import 'styles.less';

:global(#root) {
  display: flex;
  flex-direction: column;
  justify-content: stretch;

  html,
  body,
  & {
    min-height: 100%;
  }
}

.footer {
  margin-top: auto;
  min-height: 12rem;
  padding: 2rem 0;

  background: @obsColorB4;
  color: @obsColorW;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    &:global(.ui.header) {
      color: inherit;
    }
  }

  a {
    &,
    &:hover {
      color: inherit;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}

.avatar {
  width: 2.5em;
  height: 2.5em;
  display: inline-block;
  vertical-align: -0.6em;
  border-radius: 100%;

  > img {
    border-radius: 100%;
    width: 100%;
    height: 100%;
  }
}

.headline {
  left: 0;
  top: 0;
  right: 0;
  position: fixed;
  // border-bottom: 1px solid #E0E0E4;
  background: white;
  z-index: 100;
  box-shadow: 0 0 10px -6px black;
}

.pageTitle a {
  font-weight: 600;
  font-size: 18pt;

  &,
  &:hover {
    color: @obsColorB4;
  }
}

.menu.menu {
  flex: 0 0 auto;
  margin: 0;

  > :global(.ui.container) {
    height: @menuHeight;
    align-items: stretch;
  }

  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 0;
  border-right: 0;
  border-left: 0;
  border-top: 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;

    li {
      padding: 1rem;
      display: block;

      a {
        color: #877;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media @mobile {
  .menu.menu {
    > :global(.ui.container) {
      height: @menuHeightMobile;
      align-items: stretch;
    }
  }
}

.banner {
  padding: 8px;
  z-index: 100;
  border-bottom: 1px solid #ddd;

  &.warning {
    background: #ffd54f;
    border-color: #fbc02d;
    color: #263238;
  }
  &.info {
    background: #4fc3f7;
    border-color: #0d47a1;
    color: #0d47a1;
  }
}
